spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/fonte_dados
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/db;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081

#https://github.com/opentracing-contrib/java-spring-jaeger
#https://www.jaegertracing.io/docs/1.38/features/
#docker run -p 9090:16686 -p 6831:6831/udp -d jaegertracing/all-in-one:1.9
#opentracing.jaeger.udp-sender.host=172.18.0.35
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

#https://spring.io/blog/2020/06/30/url-matching-with-pathpattern-in-spring-mvc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
dacs2022.secretkey=C8vCA6JfuJ8dRQfGvnmz


